
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\App.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\MainWindow.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\UserControlLogin.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\UserControlPackageAdd.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\UserControlPackageEdit.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\UserControlPackageList.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\UserControlPackagesList.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\UserControlProductAdd.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\UserControlProductEdit.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\UserControlProductList.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\UserControlSupplierAdd.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\UserControlSupplierEdit.xaml;;
FC:\Users\853734\Desktop\TravelExpertsFinal\WPFApp_Cloud\WPFApp_Cloud\UserControlSupplierList.xaml;;

